<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\DestroyOnNoHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\DestroyOnNoHealth.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Battle\AttackInRange.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\Ai\CreateBaseAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\AiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FindBuildingSite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\StrikeAi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>